{
  "name": "online-store",
  "version": "1.0.0",
  "private": true,
  "description": "OnlineStore",
  "author": "Calvin Mozola",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@azure/identity": "^1.5.1",
    "@azure/storage-blob": "^12.7.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "gatsby": "^3.6.2",
    "gatsby-plugin-image": "^1.7.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-react-helmet": "^4.7.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.7.0",
    "gatsby-plugin-sharp": "^3.7.0",
    "gatsby-source-filesystem": "^3.7.0",
    "gatsby-transformer-sharp": "^3.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-paypal-button-v2": "^2.6.3",
    "sass": "^1.34.1"
  }
}
